{
  "name": "playwright-org-framework",
  "version": "1.0.0",
  "description": "Organization-level Playwright TypeScript testing framework",
  "scripts": {
    "postinstall": "npx playwright install --with-deps",
    "test": "playwright test",
    "test:smoke": "playwright test --grep @smoke",
    "test:regression": "playwright test --grep @regression",
    "test:api": "playwright test --project=api",
    "test:chrome": "playwright test --project=chromium",
    "test:firefox": "playwright test --project=firefox",
    "test:safari": "playwright test --project=webkit",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:ui": "playwright test --ui",
    "report": "playwright show-report",
    "allure:generate": "rimraf allure-report && allure generate allure-results -o allure-report --name \"FleetPlus Login\"",
    "allure:open": "allure open allure-report",
    "allure:report": "npm run allure:generate && npm run allure:open",
    "lint": "eslint . --ext .ts --ignore-path .gitignore",
    "lint:fix": "eslint . --ext .ts --ignore-path .gitignore --fix",
    "typecheck": "tsc --noEmit",
    "clean": "rimraf test-results playwright-report allure-results allure-report",
    "execute": "ts-node scripts/test-executor.ts",
    "execute:smoke": "ts-node scripts/test-executor.ts --suite smoke --env staging --parallel",
    "execute:regression": "ts-node scripts/test-executor.ts --suite regression --env staging --parallel",
    "analyze": "ts-node scripts/analyze-test-results.ts test-results",
    "analytics": "ts-node scripts/analytics.ts --period 30",
    "analytics:compare": "ts-node scripts/analytics.ts --period 30 --compare",
    "test:full": "npm run execute && npm run analyze && npm run analytics",
    "allure:serve": "allure serve allure-results --name \"FleetPlus Login\"",
    "visual:report": "npx tsx scripts/build-visual-report.ts",
    "signoff": "playwright test --project=user-management --grep \"Matrix\" && npm run signoff:report",
    "signoff:report": "npx tsx scripts/build-traceability.ts && npx tsx scripts/build-visual-report.ts",
    "regression:api": "WORKERS=8 playwright test --project=api-matrix",
    "regression:ui": "playwright test --project=user-management --project=customer-management",
    "regression": "npm run regression:api && npm run regression:ui && npm run signoff:report"
  },
  "devDependencies": {
    "@playwright/test": "^1.44.0",
    "@types/mssql": "^12.3.0",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "allure": "^3.16.0",
    "allure-playwright": "^3.0.0",
    "dotenv": "^16.4.0",
    "eslint": "^8.57.0",
    "mssql": "^12.7.0",
    "rimraf": "^6.1.3",
    "typescript": "^5.4.0",
    "xlsx": "^0.18.5"
  },
  "dependencies": {
    "winston": "^3.13.0"
  }
}